// tile & 0xF is index of the slope
Slope types:
0 db   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
1 db  15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0
2 db   0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  7,  7
3 db   8,  8,  9,  9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15
4 db   7,  7,  6,  6,  5,  5,  4,  4,  3,  3,  2,  2,  1,  1,  0,  0
5 db  15, 15, 14, 14, 13, 13, 12, 12, 11, 11, 10, 10,  9,  9,  8,  8

feet = 'bits for tile at feet';
above = 'bits for tile above feet';
below = 'bits for tile below feet';

if (feet == 4) {
  'Move out of contact';
  return;
}

if (feet == 1) {
  if (above >= 0x30) {
    'Move out of slope contact (see above). Displace downwards.'
    return;
  }
  if (above == 0 or 0xC or 3) {
    'Move out of contact';
    return;
  }
}

if ('object is a viking' && objectCollided()) {
  return;
}

if (feet >= 0x30) {
  'Move out of slope contact (see above). No displacement.';
  return;
}

if (feet == 0 or 0xC or 3) {
  if (below >= 0x30) {
    'Move out of slope contact (see above). Displace upwards.';
    return;
  }

  if (below == 1 or 5 or 0x20 or 4 or 2) {
    'Move out of contact';
    return;
  }
}









ax = 'bits for tile at feet';
if (ax == 4) {
    'Move out of contact';
} else if (ax == 1) {
    ax = 'get collision bits for tile above feet';
    if (ax >= 0x30) {
        'ax & 0xF is index of the slope';
        'use this index and player position to get height. Move out of contact. Fixup downwards';
    } else if (ax == 0 || ax == 0xC || ax == 3) {
        'Move out of contact';
    } else {
        goto label1;
    }
} else {
label1:
    if ('object is a viking') {
        if (!some_function()) {
            return;
        }
    }
    ax = 'bits for tile at feet';
    if (ax >= 0x30) {
        'Move out of slope contact (see above). No fixup';
    } else if (ax == 0 || ax == 0xC || ax != 0x3) {
        ax = 'get collision bits for tile below feet';
        if (ax >= 0x30) {
            'Move out of slope contact (see above) Fixup upwards';
        } else if (ax == 1 || ax == 5 || ax == 0x20 || ax == 4 || ax == 2) {
            'Move out of contact';
        }
    }
}